app/views/layouts/garvin_doc.html.erb
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title><%= @doc.title %></title>
    <style type="text/css">
      .imagebutton {height: 16; width: 16; border: solid 2px #69a4c4;
        background-color: #005EB8}
        .imagebutton_pressed {height: 16; width: 16; border: inset 2px #000000;
        background-color: #005EB8}
        .logout {position:absolute; right: 5px;}
    </style>
    <%= javascript_include_tag :defaults %>
    <script src="/javascripts/shortcut.js" type="text/javascript"></script>
    <script type="text/javascript">
    function printDoc(){
			save();
  		document.getElementById("docForm").action="<%= url_for(:action => :print, :id => @doc)%>";
  		document.getElementById("docForm").target="_blank";
  		document.getElementById("docForm").submit();
		}
    </script>
<% if flash[:warning] or flash[:notice] %>
  <div style="position:fixed;
  						color:green; 
  						float:right; 
  						z-index:1;
  						top:5px;
  						width:300px;
  						left:300px;" id="notice" <% if flash[:warning] %>class="warning"<% end %> style="color:green">
    <%= flash[:warning] || flash[:notice] %>
  </div>
  <script type="text/javascript">
    setTimeout("new Effect.Fade('notice');", 100)
  </script>
<% end %> 
</head>
<body onload="start()" style="background-color:grey;">
  <%= link_to image_tag("/icons/door_out.png", :border => "0"),logout_path, :class => "logout" %>
  <% @action = :update %>
  <% if @new_doc %>
    <% @action = :create %>
  <% end %>
  <% form_for :doc, :url => {:action => @action, :id => @doc}, :html => {:id =>
    'docForm'} do |f| %>
      <%= f.text_field :title %>
      <table>
        <tr>
          <td>
            <div id="bold" class="imagebutton">
              <img name="bold" src="/images/text_bold.png"
              onclick="runCommand('bold');"/>
            </div>
          </td>
          <td>
            <div id="italic" class="imagebutton">
              <img name="italic" src="/images/text_italic.png"
              onclick="runCommand('italic');"/>
            </div>
          </td>
          <td>
            <div id="underline" class="imagebutton">
              <img name="underline" src="/images/text_underline.png"
              onclick="runCommand('underline');"/>
            </div>
          </td>
          <td>
            <div id="list" class="imagebutton">
              <img name="list" src="/images/text_list_numbers.png"
              onclick="runCommand('InsertOrderedList');"/>
            </div>
          </td>
          <td>
            <div id="bullets" class="imagebutton">
              <img name="bullets" src="/images/text_list_bullets.png"
              onclick="runCommand('InsertUnorderedList');"/>
            </div>
          </td>
          <td>
            <div id="strikethrough" class="imagebutton">
              <img name="strikethrough_button" src="/images/text_strikethrough.png"
              onclick="runCommand('strikethrough');"/>
            </div>
          </td>
          <td>
            <div id="superscript" class="imagebutton">
              <img name="superscript" src="/images/text_superscript.png"
              onclick="runCommand('superscript');"/>
            </div>
          </td>
          <td>
            <div id="subscript" class="imagebutton">
              <img name="subscript" src="/images/text_subscript.png"
              onclick="runCommand('subscript');"/>
            </div>
          </td>
          <td>
            <div id="justifyright" class="imagebutton">
              <img name="justifyright" src="/images/text_justifyright.png"
              onclick="runCommand('justifyright');"/>
            </div>
          </td>
          <td>
            <div id="justifycenter" class="imagebutton">
              <img name="justifycenter" src="/images/text_justifycenter.png"
              onclick="runCommand('justifycenter');"/>
            </div>
          </td>
          <td>
            <div id="justifyleft" class="imagebutton">
              <img name="justifyleft" src="/images/text_justifyleft.png"
              onclick="runCommand('justifyleft');"/>
            </div>
          </td>
          <td>
            <div id="justifyfull" class="imagebutton">
              <img name="justifyfull" src="/images/text_justifyfull.png"  
              onclick="runCommand('justifyfull');"/>
            </div>
          </td>
          <td>
            <select onmousedown="clearInterval(selectQueryID);" onblur="selectQueryID = setInterval('selectQuery()', 100);" 
            				onchange="Select(this.id);" id="fontname">
              <option value="Arial">Arial</option>
              <option value="Arial Black">Arial Black</option>
              <option value="Courier">Courier</option>
              <option selected="selected" value="Times New Roman">Times New Roman</option>
              <option value="Verdana">Verdana</option>
            </select>
          </td>
          <td>
            <select onchange="Select(this.id);" id="fontsize" onmousedown="clearInterval(selectQueryID);" onblur="selectQueryID = setInterval('selectQuery()', 100);">
              <option value="1">8 pt</option>
              <option value="2">10 pt</option>
              <option selected="selected" value="3">12 pt</option>
              <option value="4">14 pt</option>
              <option value="5">18 pt</option>
              <option value="6">24 pt</option>
              <option value="7">36 pt</option>  
            </select>
          </td>
          <td>
            <select onchange="Select(this.id);" id="formatblock" onmousedown="clearInterval(selectQueryID);" onblur="selectQueryID = setInterval('selectQuery()', 100);">
              <option value="&lt;p&gt;">Normal</option>
              <option value="&lt;p&gt;">Paragraph</option>
              <option value="&lt;h1&gt;">Heading 1 </option>
              <option value="&lt;h2&gt;">Heading 2 </option>
              <option value="&lt;h3&gt;">Heading 3 </option>
              <option value="&lt;h4&gt;">Heading 4 </option>
              <option value="&lt;h5&gt;">Heading 5 </option>
              <option value="&lt;h6&gt;">Heading 6 </option>
              <option value="&lt;address&gt;">Address </option>
              <option value="&lt;pre&gt;">Formatted </option>
            </select>
          </td>
          <td>
            <div id="print" class="imagebutton">
              <img name="print" src="/images/printer.png" onclick="printDoc();"/>
            </div>
          </td>
          <td style="width:660px">
          </td>
          <td>
            <%=  link_to image_tag("/icons/briefcase.png", :border => "0"), :controller => "garvin_folders", :action => :show, :id => @doc.garvin_folder %>
          </td>
        </tr>
      </table>
      <div name="doc" id="doc" contenteditable="true" style="height:80%; border:1px solid
        black; background-color:#FAFFFF;overflow-x:hidden;overflow-y:auto;">
        <%= yield %>
      </div>
      <%= hidden_field(:doc, :body) %>
      <input type="button" value="Save" onclick="save()" />
    <% end %>
  </body>
</html>

app/views/layouts/garvin_doc.haml
%html
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title= @doc.title
    :css
      .imagebutton {height: 16; width: 16; border: solid 2px #69a4c4;
        background-color: #005EB8}
        .imagebutton_pressed {height: 16; width: 16; border: inset 2px #000000;
        background-color: #005EB8}
        .logout {position:absolute; right: 5px;}
    = javascript_include_tag :defaults
    %script{:src => "/javascripts/shortcut.js", :type => "text/javascript"}
    :javascript
      function printDoc(){ save(); document.getElementById("docForm").action="#{url_for(:action => :print, :id => @doc)}"; document.getElementById("docForm").target="_blank"; document.getElementById("docForm").submit(); }
        
    %body{:onload => "start()", :style => "background-color:grey;"}
    = link_to image_tag("/icons/door_out.png", :border => "0"),logout_path, :class => "logout"
    - @action = :update
    - if @new_doc
      - @action = :create
    - form_for :doc, :url => {:action => @action, :id => @doc}, :html => {:id => 'docForm'} do |f|
      = f.text_field :title
    %table
      %tr
        %td
          #bold.imagebutton
            %img{:name => "bold", :onclick => "runCommand('bold');", :src => "/images/text_bold.png"}/
        %td
          #italic.imagebutton
            %img{:name => "italic", :onclick => "runCommand('italic');", :src => "/images/text_italic.png"}/
        %td
          #underline.imagebutton
            %img{:name => "underline", :onclick => "runCommand('underline');", :src => "/images/text_underline.png"}/
        %td
          #list.imagebutton
            %img{:name => "list", :onclick => "runCommand('InsertOrderedList');", :src => "/images/text_list_numbers.png"}/
        %td
          #bullets.imagebutton
            %img{:name => "bullets", :onclick => "runCommand('InsertUnorderedList');", :src => "/images/text_list_bullets.png"}/
        %td
          #strikethrough.imagebutton
            %img{:name => "strikethrough_button", :onclick => "runCommand('strikethrough');", :src => "/images/text_strikethrough.png"}/
        %td
          #superscript.imagebutton
            %img{:name => "superscript", :onclick => "runCommand('superscript');", :src => "/images/text_superscript.png"}/
        %td
          #subscript.imagebutton
            %img{:name => "subscript", :onclick => "runCommand('subscript');", :src => "/images/text_subscript.png"}/
        %td
          #justifyright.imagebutton
            %img{:name => "justifyright", :onclick => "runCommand('justifyright');", :src => "/images/text_justifyright.png"}/
        %td
          #justifycenter.imagebutton
            %img{:name => "justifycenter", :onclick => "runCommand('justifycenter');", :src => "/images/text_justifycenter.png"}/
        %td
          #justifyleft.imagebutton
            %img{:name => "justifyleft", :onclick => "runCommand('justifyleft');", :src => "/images/text_justifyleft.png"}/
        %td
          #justifyfull.imagebutton
            %img{:name => "justifyfull", :onclick => "runCommand('justifyfull');", :src => "/images/text_justifyfull.png"}/
        %td
          %select#fontname{:onblur => "selectQueryID = setInterval('selectQuery()', 100);", :onchange => "Select(this.id);", :onmousedown => "clearInterval(selectQueryID);"}
            %option{:value => "Arial"} Arial
            %option{:value => "Arial Black"} Arial Black
            %option{:value => "Courier"} Courier
            %option{:selected => "selected", :value => "Times New Roman"} Times New Roman
            %option{:value => "Verdana"} Verdana
        %td
          %select#fontsize{:onblur => "selectQueryID = setInterval('selectQuery()', 100);", :onchange => "Select(this.id);", :onmousedown => "clearInterval(selectQueryID);"}
            %option{:value => "1"} 8 pt
            %option{:value => "2"} 10 pt
            %option{:selected => "selected", :value => "3"} 12 pt
            %option{:value => "4"} 14 pt
            %option{:value => "5"} 18 pt
            %option{:value => "6"} 24 pt
            %option{:value => "7"} 36 pt
        %td
          %select#formatblock{:onblur => "selectQueryID = setInterval('selectQuery()', 100);", :onchange => "Select(this.id);", :onmousedown => "clearInterval(selectQueryID);"}
            %option{:value => "&lt;p&gt;"} Normal
            %option{:value => "&lt;p&gt;"} Paragraph
            %option{:value => "&lt;h1&gt;"} Heading 1
            %option{:value => "&lt;h2&gt;"} Heading 2
            %option{:value => "&lt;h3&gt;"} Heading 3
            %option{:value => "&lt;h4&gt;"} Heading 4
            %option{:value => "&lt;h5&gt;"} Heading 5
            %option{:value => "&lt;h6&gt;"} Heading 6
            %option{:value => "&lt;address&gt;"} Address
            %option{:value => "&lt;pre&gt;"} Formatted
        %td
          #print.imagebutton
            %img{:name => "print", :onclick => "printDoc();", :src => "/images/printer.png"}/
        %td{:style => "width:660px"}
        %td
          = link_to image_tag("/images/briefcase.png", :border => "0"), :controller => "garvin_folders", :action => :show, :id => @doc.garvin_folder
    #doc{:contenteditable => "true", :name => "doc", :style => "height:80%; border:1px solid\n        black; background-color:#FAFFFF;overflow-x:hidden;overflow-y:auto;"}
      = yield
    = hidden_field(:doc, :body)
    %input{:onclick => "save()", :type => "button", :value => "Save"}/
